<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Roboto:100,300,400,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <title>SNKFY - Snack Easy</title>
  </head>
  <body>
    <div class="navbar">
      <nav class="container">
        <h2>SNACKIFY</h2>
        <div>
          <a href="">About</a>
          <a href="">Founders</a>
          <a href="">Login</a>
          <span id="like_button_container"></span>
        </div>
      </nav>
    </div>
    <div class="container">
      <header>
        <img src="img/Success.png" alt="" />
        <div>
          <h1>
            We make office <br />
            snackage hassle free
          </h1>
          <div>Check it Out</div>
        </div>
      </header>
    </div>
    <div class="bkDark">
      <div class="container">
        <div class="infoSection">
          <section id="about" class="cardSection">
            <div>
              <h3>about &nbsp;<span>SNACKIFY</span></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <img src="img/Fumble.png" alt="" />
          </section>
          <section id="brands">
            <h3>Partnered Brands</h3>
            <div>
              <a href="https://www.snackworks.com/" target="_blank"
                ><img src="img/nabisco.png" alt=""
              /></a>
              <a href="https://www.fritolay.com/" target="_blank"
                ><img src="img/fritolay.png" alt=""
              /></a>
              <a href="https://us.coca-cola.com/" target="_blank"
                ><img src="img/coke.png" alt="" class="long"
              /></a>
              <a href="https://www.generalmills.com/" target="_blank"
                ><img src="img/generalmills.png" alt="" class="med"
              /></a>
              <a href="https://www.redbull.com/us-en/" target="_blank"
                ><img src="img/redbull.png" alt="" class="med"
              /></a>
              <a href="https://www.kraftheinzcompany.com/" target="_blank"
                ><img src="img/kraft.png" alt="" class="long"
              /></a>
              <a href="http://hostesscakes.com/" target="_blank"
                ><img src="img/hostess.png" alt="" class="long"
              /></a>
              <a href="https://www.kettlebrand.com/" target="_blank"
                ><img src="img/kettlebrand.png" alt="" class="med"
              /></a>
              <a href="https://www.pepsi.com/en-us/" target="_blank"
                ><img src="img/pepsi.png" alt=""
              /></a>
            </div>
          </section>
          <section id="value" class="cardSection">
            <img src="img/Delivery.png" alt="" />
            <div>
              <h3><span>SNACKIFY</span> &nbsp;delivers</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </section>
        </div>
      </div>
    </div>

    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- Load our React component. -->
    <script src="like_button.js"></script>
  </body>
</html>
